---
layout: default
title: The Homestead Café - Contact us
---



<div id="contact1" style="width: fit-content; padding-right: 50px; display: inline-block; font-family: monospace; float: left;">
  <h1>Contact details</h1>
  <p><b>Telephone number:</b> (01495) 310328</p>
  <p><b>Email address:</b> paulgwilliam35@gmail.com</p>
</div>

<div id="contact2" style="width: fit-content; margin: 0 auto; display: inline-block; font-family: monospace;">
  <h1>Where to find us</h1>                                                                                           
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d616.8604921571612!2d-3.1750862693115236!3d51.79808446582162!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486e27cdebc10bd3%3A0x1bb10ec87eb6a0c6!2sThe+Homestead!5e0!3m2!1sen!2suk!4v1564517423931!5m2!1sen!2suk" width="900" height="675" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>


